# Database Connection
# MYSQL|MSSQL|ORACLE
DBMS=
SERVER_IP=
PORT=
USER_ID=
USER_PASS=
DB_NAME=

# Table names separated by comma.
# e.g. TABLES=TBL_ADMIN,TBL_USER,TBL_BOARD
TABLES=

# Types of Coupling. [Default: MIDDLE]
# HIGH|MIDDLE|LOG|NO
# HIGH:		The same as the database type.
# MIDDLE:	Only 'Int' type and 'Date' type will be changed.
# LOW: 		Only 'Int' type will be changed.
# NO: 		All type is 'String'.
COUPLING_TYPE=LOW

# mapper type [Default: MYBATIS]
# IBATIS|MYBATIS
MAPPER_TYPE=MYBATIS

# Exclude string from the entity name.
PREFIX_EXCEPT=TBL_

# Attach a suffix to the class name.
# e.g. Dto, Vo, etc...
CLASS_NAME_SUFFIX=

###################### DO NOT DELETE THIS LINE! ##################
